
spring.datasource.url=jdbc:mysql://localhost:3306/crmservicestests
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

logging_file_name=/home/datadrive/logs/
#logging.file.name=/home/datadrive/logs/IM-BANK/im.log
#[logtype]
#logpath=/home/datadrive/logs/
